.root {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 300px;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
  }

  img {
    height: 200px;
    width: 200px;
  }
}

.image {
  max-height: 200px;
  width: 100%;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 12px;
}

.details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

p {
  font-size: 0.8rem;
}

.name {
  font-size: 1rem;
  font-weight: bold;
  margin: 0;
}

.metadata, .instructions {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.metadata p, .instructions p {
  margin: 4px 0;
}

.instructions {
  max-height: 8rem;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ingredients ul {
  padding-left: 16px;
  margin: 4px 0;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  max-height: calc(1em * 4);
  overflow: hidden;
  text-overflow: ellipsis;
}


.ingredients li {
  margin-bottom: 4px;
  font-size: 0.5rem;
}

.deleteButton {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 0.9rem;
  cursor: pointer;

  &:hover {
    background-color: #d32f2f;
  }
}
