.root {
  color: var(--app-text-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  flex-grow: 1;
  padding: 2rem;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;

  * {
    margin: 0 1em;
  }

  @media (max-width: 768px) {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: var(--app-background-color);
    padding: 0.5rem 0;
  }
}

.list {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  width: 100%;
  grid-auto-rows: max-content;

  > * {
    width: 100%;
    height: 500px;
    overflow: hidden;
  }

  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
    padding: 1rem 0 3rem 0;
  }
}

.cocktail-list-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-grow: 1;

  > :first-child {
    margin: 0 2rem 0 0;
  }
}
