.root {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #fff;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.3s;
  max-width: 500px;
  margin: 1rem auto;
  color: var(--app-text-color);

  overflow-y: auto;
  max-height: 100vh;

  &::-webkit-scrollbar {
    display: none;
  }

  -ms-overflow-style: none;
  scrollbar-width: none;

  &:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
}

.backButton {
  width: 100%;
  border: none;
  border-radius: 0 0 5px 5px;

  @media (max-width: 768px) {
    position: sticky;
    bottom: 0;
    z-index: 10;
  }
}

.image-container {
  width: 100%;
  position: relative;
  background-color: #f5f5f5;
}

.image {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.placeholder-image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 250px;
  font-size: 1.2rem;
  background-color: #f2f2f2;
}

.details-container {
  padding: 1rem;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  //align-items: center;

  h2 {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0.5rem 0;

    @media (max-width: 768px) {
      font-size: 0.8rem;
    }
  }
}

.category,
.isAlcoholic,
.glass,
.instructions,
.ingredients {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  align-self: flex-start;

  strong {
    color: var(--app-text-color);
  }
}

.instructions {
  color: var(--app-text-color);
  align-self: flex-start;
  text-align: start;
}

.ingredients {
  margin-top: 1rem;
  text-align: start;
  align-self: flex-start;

  ul {
    padding-left: 1.2rem;

    li {
      font-size: 0.9rem;
      line-height: 1.4;
      color: var(--app-text-color);
    }
  }
}
